int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color black 0x7f060000
int color darkgray 0x7f060001
int color white 0x7f060002
int drawable ic_launcher 0x7f020000
int id any 0x7f040000
int id back 0x7f040001
int id button_login 0x7f040029
int id button_start 0x7f04002a
int id button_stop 0x7f04002b
int id editText1 0x7f040006
int id editText10 0x7f040022
int id editText11 0x7f040025
int id editText12 0x7f040028
int id editText13 0x7f04001c
int id editText2 0x7f040009
int id editText3 0x7f04000c
int id editText4 0x7f04000f
int id editText5 0x7f040012
int id editText6 0x7f040015
int id editText7 0x7f040018
int id editText9 0x7f04001f
int id front 0x7f040002
int id scrollView1 0x7f040003
int id tableRow1 0x7f040004
int id tableRow10 0x7f040020
int id tableRow11 0x7f040023
int id tableRow12 0x7f040026
int id tableRow13 0x7f04001a
int id tableRow2 0x7f040007
int id tableRow3 0x7f04000a
int id tableRow4 0x7f04000d
int id tableRow5 0x7f040010
int id tableRow6 0x7f040013
int id tableRow7 0x7f040016
int id tableRow9 0x7f04001d
int id textView1 0x7f040005
int id textView10 0x7f040021
int id textView11 0x7f040024
int id textView12 0x7f040027
int id textView13 0x7f04001b
int id textView2 0x7f040008
int id textView3 0x7f04000b
int id textView4 0x7f04000e
int id textView5 0x7f040011
int id textView6 0x7f040014
int id textView7 0x7f040017
int id textView8 0x7f040019
int id textView9 0x7f04001e
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_processing 0x7f030002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string mqtt_not_connected 0x7f050004
int string please_fill 0x7f050002
int string success 0x7f050003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
